<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="jgoodies-forms-1.8.0.jar" sourcepath="jgoodies-forms-1.8.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/lz4-1.3.0.jar"/>
	<classpathentry kind="lib" path="G:/Chisalita Stefan Dropbox/Dropbox/Eclipse live WorckSpace/LabIC/lib/snappy-java-1.1.4-M3.jar"/>
	<classpathentry kind="lib" path="G:/Chisalita Stefan Dropbox/Dropbox/Eclipse live WorckSpace/LabIC/lib/jfreechart-1.0.19.jar"/>
	<classpathentry kind="lib" path="G:/Chisalita Stefan Dropbox/Dropbox/Eclipse live WorckSpace/LabIC/lib/jcommon-1.0.23.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
